import pytest
from unittest.mock import patch, MagicMock
from indexing_service.utils.preprocessor import clean_and_normalize_text, chunker


@pytest.mark.unit
def test_clean_and_normalize_text_basic():
    """
    Тестирует базовую очистку и нормализацию. 
    Также проверяется модификация in-place
    """
    input_data = [
        {"text": "Привет\nМир\x03."},
        {"text": "Другой\tтекст.\x1f"},
        {"text": "Просто текст."},
        {"text":"ℍ и ℌ"},
    ]
    
    expected_data = [
        {"text": "ПриветМир."},
        {"text": "Другойтекст."},
        {"text": "Просто текст."},
        {"text": "H и H"},
    ]
    result_data = clean_and_normalize_text(input_data)
    print(f"result_data: {result_data}")

    assert result_data == expected_data
    assert id(result_data) == id(input_data)


@pytest.mark.unit
@patch('indexing_service.utils.preprocessor.TokenTextSplitter')
def test_chunker(MockTokenTextSplitter):
    """
    Тестирует нарезку на чанки.
    """
    input_data = [
        {
            "uid": 0,
            "ru_wiki_pageid": 58311,
            "text": "ЦСКА — советский и российский профессиональный хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан в 1946 году под названием ЦДКА (Центральный дом Красной Армии). В 1951 году переименован в ЦДСА (Центральный дом Советской Армии), а в 1954 в ЦСК МО (Центральный спортивный клуб Министерства обороны), под которым выступал до 1959 года, и с тех пор носит название ЦСКА (Центральный Спортивный Клуб Армии)."
        },
        {
            "uid": 1,
            "ru_wiki_pageid": 58311,
            "text": "В первом сезоне в составе Континентальной хоккейной лиги ЦСКА выиграл дивизион Тарасова, но в плей-офф с трудом обыграл «Ладу» (3-2 по сумме встреч) и всухую проиграл «Динамо» (0-3). В конце сезона тренерский тандем Быков-Захаркин покинул команду, аргументировав своё решение желанием сосредоточиться на работе в сборной России, однако уже через несколько недель подписали контракт с командой «Салават Юлаев», таким образом продолжив совмещать работу в сборной и в клубе."
        },
        {
            "uid": 6,
            "ru_wiki_pageid": 40178,
            "text": "В ноябре 2003 года вместо Валерия Газзаева у руля команды встал португальский специалист Артур Жорже, под руководством нового тренера команда одержала победу 3:1 в матче на Суперкубок России против московского «Спартака». В сезоне 2004 года главным спонсором ЦСКА стала компания «Сибнефть». За счёт финансовых отчислений спонсора были приобретены несколько футболистов. Из московского «Локомотива» перешёл защитник Сергей Игнашевич, из волгоградского «Ротора» в команду пришёл Евгений Алдонин, из аргентинского клуба «Ривер Плейт» — Осмар Феррейра, также были приобретены Даниэл Карвальо, Владимир Габулов, Юрий Жирков и Чиди Одиа. При этом команду покинула большая группа игроков, игравших важную роль в чемпионском сезоне: Игорь Яновский, Андрей Соломатин, Спартак Гогниев, Денис Попов, Денис Евсиков, а также редко выходившие на поле: Александр Беркетов, Александр Гейнрих, Вартан Мазалов и Артур Тлисов. Однако, несмотря на все приобретения, дела в чемпионате шли плохо, к концу первого круга команда занимала пятое место с 20 очками. В связи с этим, Жорже был уволен, а его место вновь занял Валерий Газзаев. Летом были приобретены бразильский нападающий Вагнер Лав, его коллега по амплуа Сергей Даду из Молдавии и сербский полузащитник Милош Красич. Газзаеву удалось поправить турнирное положение команды, и за два тура до финиша ЦСКА занимал первое место. Однако в следующем туре армейцы оступились, сыграв вничью с «Динамо», и пропустили вперёд «Локомотив». В результате ЦСКА занял второе место, отстав от чемпиона — московского «Локомотива» — всего лишь на одно очко. В своей группе Лиги чемпионов ЦСКА удалось занять третье место, это позволило принять участие в кубке УЕФА весной 2005 года.", # noqa E501
        },
    ]
    mock_splitter_instance = MagicMock()
    MockTokenTextSplitter.return_value = mock_splitter_instance
    mock_splitter_instance.split_text.side_effect = [
        # Результат для ru_wiki_pageid=58311:
        [
            "ЦСКА — советский и российский профессиональный хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан в 1946 году под названием ЦДКА (Центральный дом Красной Армии).",
            "В 1951 году переименован в ЦДСА (Центральный дом Советской Армии), а в 1954 в ЦСК МО (Центральный спортивный клуб Министерства обороны), под которым выступал до 1959 года, и с тех пор носит название ЦСКА (Центральный Спортивный Клуб Армии). В первом сезоне в составе Континентальной хоккейной лиги ЦСКА выиграл дивизион Тарасова, но в плей-офф с трудом обыграл «Ладу» (3-2 по сумме встреч) и всухую проиграл «Динамо» (0-3).",  # noqa: E501
            "В конце сезона тренерский тандем Быков-Захаркин покинул команду, аргументировав своё решение желанием сосредоточиться на работе в сборной России, однако уже через несколько недель подписали контракт с командой «Салават Юлаев», таким образом продолжив совмещать работу в сборной и в клубе."  # noqa: E501
        ],
        # Результат для ru_wiki_pageid=40178:
        [
            "В ноябре 2003 года вместо Валерия Газзаева у руля команды встал португальский специалист Артур Жорже, под руководством нового тренера команда одержала победу 3:1 в матче на Суперкубок России против московского «Спартака». В сезоне 2004 года главным спонсором ЦСКА стала компания «Сибнефть». За счёт финансовых отчислений спонсора были приобретены несколько футболистов. Из московского «Локомотива» перешёл защитник Сергей Игнашевич, из волгоградского «Ротора» в команду пришёл Евгений Алдонин, из аргентинского клуба «Ривер Плейт» — Осмар Феррейра, также были приобретены Даниэл Карвальо, Владимир Габулов, Юрий Жирков и Чиди Одиа. При этом команду покинула большая группа игроков, игравших важную роль в чемпионском сезоне: Игорь Яновский, Андрей Соломатин, Спартак Гогниев, Денис Попов, Денис Евсиков, а также редко выходившие на поле: Александр Беркетов, Александр Гейнрих, Вартан Мазалов и Артур Тлисов. Однако, несмотря на все приобретения, дела в чемпионате шли плохо, к концу первого круга команда занимала пятое место с 20 очками. В связи с этим, Жорже был уволен, а его место вновь занял Валерий Газзаев. Летом были приобретены бразильский нападающий Вагнер Лав, его коллега по амплуа Сергей Даду из Молдавии и сербский полузащитник Милош Красич. Газзаеву удалось поправить турнирное положение команды, и за два тура до финиша ЦСКА занимал первое место. Однако в следующем туре армейцы оступились, сыграв вничью с «Динамо», и пропустили вперёд «Локомотив». В результате ЦСКА занял второе место, отстав от чемпиона — московского «Локомотива» — всего лишь на одно очко. В своей группе Лиги чемпионов ЦСКА удалось занять третье место, это позволило принять участие в кубке УЕФА весной 2005 года.",  # noqa: E501
        ],
    ]
    result_chunks = chunker(input_data)
    MockTokenTextSplitter.assert_called_once_with(chunk_size=512, chunk_overlap=100)

    mock_splitter_instance.split_text.assert_any_call("ЦСКА — советский и российский профессиональный хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан в 1946 году под названием ЦДКА (Центральный дом Красной Армии). В 1951 году переименован в ЦДСА (Центральный дом Советской Армии), а в 1954 в ЦСК МО (Центральный спортивный клуб Министерства обороны), под которым выступал до 1959 года, и с тех пор носит название ЦСКА (Центральный Спортивный Клуб Армии). В первом сезоне в составе Континентальной хоккейной лиги ЦСКА выиграл дивизион Тарасова, но в плей-офф с трудом обыграл «Ладу» (3-2 по сумме встреч) и всухую проиграл «Динамо» (0-3). В конце сезона тренерский тандем Быков-Захаркин покинул команду, аргументировав своё решение желанием сосредоточиться на работе в сборной России, однако уже через несколько недель подписали контракт с командой «Салават Юлаев», таким образом продолжив совмещать работу в сборной и в клубе.")  # noqa: E501
    mock_splitter_instance.split_text.assert_any_call("В ноябре 2003 года вместо Валерия Газзаева у руля команды встал португальский специалист Артур Жорже, под руководством нового тренера команда одержала победу 3:1 в матче на Суперкубок России против московского «Спартака». В сезоне 2004 года главным спонсором ЦСКА стала компания «Сибнефть». За счёт финансовых отчислений спонсора были приобретены несколько футболистов. Из московского «Локомотива» перешёл защитник Сергей Игнашевич, из волгоградского «Ротора» в команду пришёл Евгений Алдонин, из аргентинского клуба «Ривер Плейт» — Осмар Феррейра, также были приобретены Даниэл Карвальо, Владимир Габулов, Юрий Жирков и Чиди Одиа. При этом команду покинула большая группа игроков, игравших важную роль в чемпионском сезоне: Игорь Яновский, Андрей Соломатин, Спартак Гогниев, Денис Попов, Денис Евсиков, а также редко выходившие на поле: Александр Беркетов, Александр Гейнрих, Вартан Мазалов и Артур Тлисов. Однако, несмотря на все приобретения, дела в чемпионате шли плохо, к концу первого круга команда занимала пятое место с 20 очками. В связи с этим, Жорже был уволен, а его место вновь занял Валерий Газзаев. Летом были приобретены бразильский нападающий Вагнер Лав, его коллега по амплуа Сергей Даду из Молдавии и сербский полузащитник Милош Красич. Газзаеву удалось поправить турнирное положение команды, и за два тура до финиша ЦСКА занимал первое место. Однако в следующем туре армейцы оступились, сыграв вничью с «Динамо», и пропустили вперёд «Локомотив». В результате ЦСКА занял второе место, отстав от чемпиона — московского «Локомотива» — всего лишь на одно очко. В своей группе Лиги чемпионов ЦСКА удалось занять третье место, это позволило принять участие в кубке УЕФА весной 2005 года.")  # noqa: E501

    expected_chunks = [
        {"uid": 0, "ru_wiki_pageid": 58311, "text": "ЦСКА — советский и российский профессиональный хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан в 1946 году под названием ЦДКА (Центральный дом Красной Армии)."}, # noqa: E501
        {"uid": 1, "ru_wiki_pageid": 58311, "text": "В 1951 году переименован в ЦДСА (Центральный дом Советской Армии), а в 1954 в ЦСК МО (Центральный спортивный клуб Министерства обороны), под которым выступал до 1959 года, и с тех пор носит название ЦСКА (Центральный Спортивный Клуб Армии). В первом сезоне в составе Континентальной хоккейной лиги ЦСКА выиграл дивизион Тарасова, но в плей-офф с трудом обыграл «Ладу» (3-2 по сумме встреч) и всухую проиграл «Динамо» (0-3)."}, # noqa: E501
        {"uid": 2, "ru_wiki_pageid": 58311, "text": "В конце сезона тренерский тандем Быков-Захаркин покинул команду, аргументировав своё решение желанием сосредоточиться на работе в сборной России, однако уже через несколько недель подписали контракт с командой «Салават Юлаев», таким образом продолжив совмещать работу в сборной и в клубе."}, # noqa: E501
        {"uid": 3, "ru_wiki_pageid": 40178, "text": "В ноябре 2003 года вместо Валерия Газзаева у руля команды встал португальский специалист Артур Жорже, под руководством нового тренера команда одержала победу 3:1 в матче на Суперкубок России против московского «Спартака». В сезоне 2004 года главным спонсором ЦСКА стала компания «Сибнефть». За счёт финансовых отчислений спонсора были приобретены несколько футболистов. Из московского «Локомотива» перешёл защитник Сергей Игнашевич, из волгоградского «Ротора» в команду пришёл Евгений Алдонин, из аргентинского клуба «Ривер Плейт» — Осмар Феррейра, также были приобретены Даниэл Карвальо, Владимир Габулов, Юрий Жирков и Чиди Одиа. При этом команду покинула большая группа игроков, игравших важную роль в чемпионском сезоне: Игорь Яновский, Андрей Соломатин, Спартак Гогниев, Денис Попов, Денис Евсиков, а также редко выходившие на поле: Александр Беркетов, Александр Гейнрих, Вартан Мазалов и Артур Тлисов. Однако, несмотря на все приобретения, дела в чемпионате шли плохо, к концу первого круга команда занимала пятое место с 20 очками. В связи с этим, Жорже был уволен, а его место вновь занял Валерий Газзаев. Летом были приобретены бразильский нападающий Вагнер Лав, его коллега по амплуа Сергей Даду из Молдавии и сербский полузащитник Милош Красич. Газзаеву удалось поправить турнирное положение команды, и за два тура до финиша ЦСКА занимал первое место. Однако в следующем туре армейцы оступились, сыграв вничью с «Динамо», и пропустили вперёд «Локомотив». В результате ЦСКА занял второе место, отстав от чемпиона — московского «Локомотива» — всего лишь на одно очко. В своей группе Лиги чемпионов ЦСКА удалось занять третье место, это позволило принять участие в кубке УЕФА весной 2005 года."}, # noqa: E501
    ]
    assert result_chunks == expected_chunks
